{
  "name": "tess.js",
  "version": "2.5.2-beta.3",
  "description": "🔧🔨🔩💉 A bunch of JS Utils in one place",
  "author": "Dusty <mrgeek484@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.6",
    "buffer": "^6.0.3",
    "clean-jsdoc-theme": "^3.2.8",
    "esbuild": "^0.13.3",
    "eslint": "^7.32.0",
    "eslint-config-berry": "^0.15.5",
    "eslint-plugin-import": "^2.24.2",
    "fast-async": "^6.3.8",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-terser": "^2.1.0",
    "jest": "^27.2.1",
    "jsdoc": "~3.6.7",
    "prepack": "^0.2.54"
  },
  "browser": "browser/bundle.js",
  "main": "src/cjs/index.js",
  "module": "src/esm/index.js",
  "exports": {
    ".": {
      "import": "./src/esm/index.js",
      "require": "./src/cjs/index.js"
    }
  },
  "scripts": {
    "prebuild": "npm run lint",
    "build": "gulp transpile && echo {\"type\": \"commonjs\"} > src/cjs/package.json && npm run bundle && npm run docs && gulp minify",
    "bundle": "esbuild browser/base.js --bundle --outfile=browser/bundle.js && prepack browser/bundle.js --out browser/bundle.js --compatibility browser",
    "postbuild": "npm run lint:fix && npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "docs": "jsdoc -c ./jsdoc.json -R ./README.md && echo tess.js.org > docs/CNAME",
    "test": "jest",
    "test:es6": "node test/es6",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DET171/Tess.js.git"
  },
  "homepage": "https://tess.js.org/",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
